{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TECHLPT38\\SQLEXPRESS;Integrated Security=True;Database=Northwind",
    "BevBreadConnection": "Server=bevdbread02.cs.local; Database=CapuaDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
